# Material file for tris.obj

newmtl slot7
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ..\..\..\..\..\..\Documents\My Games\HapVsNoel\packages\textures\jaune.jpg

newmtl slot12
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ..\..\..\..\..\..\Documents\My Games\HapVsNoel\packages\textures\gris1.jpg

newmtl slot13
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ..\..\..\..\..\..\Documents\My Games\HapVsNoel\packages\textures\gris2.jpg

