# Material file for tris.obj

newmtl slot14
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ..\..\..\..\..\Documents\My Games\Cislattack\packages\textures\brun2.jpg

newmtl slot24
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ..\..\..\..\..\Documents\My Games\Cislattack\packages\textures\brun.jpg

newmtl slot27
	Ns 0
	d 1
	illum 2
	Kd 0.8 0.8 0.8
	Ks 0.0 0.0 0.0
	Ka 0.2 0.2 0.2
	map_Kd ..\..\..\..\..\Documents\My Games\Cislattack\packages\textures\gris3.jpg

